body {
    padding: 0;
    margin: 0;
    height: 800/16rem;
    width: 100%;
    background-color: #e7e7e7;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;

}
.system-bar {
    height: 90/16rem;
    width: inherit;
    background-color: hotpink;
}
.user-bar {
    height: 30/16rem;
    width: inherit;
    background-color: saddlebrown;

}
.main {
    height: 800/16rem;
    //width: inherit;
    display: flex;
    padding: 15/16rem;
    .sidebar {
        height: inherit;
        width: 230/16rem;
        flex-grow: 0;
        flex-shrink: 0;
        margin-right: 15/16rem;
        background-color: #FFFFFF;
        .sidebar-title {
            height: 40/16rem;
            width: inherit;
            border-bottom: solid 1/16rem #D9D9D9;
            img {
                float: left;
                height: 20/16rem;
                width: 20/16rem;
                margin: 10/16rem 30/16rem;
            }
            a {
                float: left;
                font-size: 16/16rem;
                font-weight: 500;
                line-height: 40/16rem;
            }
        }
        .sidebar-content {
            .accordion {
                height: auto;
                width: inherit;
                margin: 5/16rem;
                h1,
                h2,
                h3,
                h4 {
                    margin: 0;
                    cursor: pointer;
                }
                h2,
                h3,
                h4 {
                    font-family: "News Cycle";
                }
                h1 {
                    height: 55/16rem;
                    line-height: 55/16rem;
                    padding-left: 55/16rem;
                    //padding: 15/16rem 20/16rem;
                    background-color: #333;
                    font-family: Lobster;
                    font-size: 18/16rem;
                    font-weight: normal;
                    color: #1abc9c;
                    position: relative;
                    &:hover {
                        color: #4afcdc;
                    }
                    &:first-child {
                        border-radius: 10/16rem 10/16rem 0 0;
                    }
                    &:last-of-type {
                        border-radius: 0 0 10/16rem 10/16rem;
                    }
                    &:not(:last-of-type) {
                        border-bottom: 1/16rem dotted #1abc9c;
                    }
                    img{
                        position: absolute;
                        top: 17/16rem;
                        left: 20/16rem;
                        height: 25/16rem;
                        width: 25/16rem;
                        //margin: 0 15/16rem;
                    }
                }
                div,
                p {
                    display: none;
                }
                h2 {
                    padding: 5/16rem 25/16rem;
                    background-color: #1abc9c;
                    font-size: 1.1rem;
                    color: #333;
                    &:hover {
                        background-color: #09ab8b;
                    }
                }
                h3 {
                    padding: 5/16rem 30/16rem;
                    background-color: #b94152;
                    font-size: 0.9rem;
                    color: #ddd;
                    &:hover {
                        background-color: #a93142;
                    }
                }
                h4 {
                    padding: 5/16rem 35/16rem;
                    background-color: #ffc25a;
                    font-size: 0.9rem;
                    color: #af720a;
                    &:hover {
                        background-color: #e0b040;
                    }
                }
                p {
                    margin: 0;
                    padding: 15/16rem 35/16rem;
                    background-color: #ddd;
                    font-family: "Georgia";
                    font-size: 0.8rem;
                    color: #333;
                    line-height: 1.3rem;
                }
                .opened-for-codepen {
                    display: block;
                }
            }
        }
    }
    .main-container {
        height: inherit;
        flex-grow: 1;
        min-width: 1000/16rem;

        background-color: #FFFFFF;
    }
}
