# A sample log4j configuration file

# Create two appenders, one called stdout and the other called rolling
# log4j.logger.cn.com=DEBUG,INFO,rolling,DATABASE
# log4j.logger.org.apache.commons=ERROR
# log4j.logger.org.apache.digester=ERROR
# log4j.logger.org.apache.beanutils=ERROR
log4j.rootLogger=debug,rolling,remoteConsole



# Configure the mail appender
log4j.appender.mail=cn.com.jdls.foundation.log.MailAppender
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.smtpServer=192.168.2.166
log4j.appender.mail.from=servyou@servyou.com.cn
log4j.appender.mail.to_list=lhy@servyou.com.cn
log4j.appender.mail.level_list=debug,error,fatal


# Configure the mailRollingFile appender
log4j.appender.mailRollingFile=cn.com.jdls.foundation.log.MailRollingFileAppender
log4j.appender.mailRollingFile.File=mailRolling.log
log4j.appender.mailRollingFile.MaxFileSize=2MB
log4j.appender.mailRollingFile.MaxBackupIndex=10
log4j.appender.mailRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.mailRollingFile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.mailRollingFile.smtpServer=192.168.2.166
log4j.appender.mailRollingFile.from=servyou@servyou.com.cn
log4j.appender.mailRollingFile.to_list=lhy@servyou.com.cn


# Configure the mailDailyRollingFile appender
log4j.appender.mailDailyRollingFile=cn.com.jdls.foundation.log.MailDailyRollingFileAppender
log4j.appender.mailDailyRollingFile.DatePattern=yyyy-MM-dd-HH
log4j.appender.mailDailyRollingFile.File=MailDailyRollingFile.log
log4j.appender.mailDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.mailDailyRollingFile.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.mailDailyRollingFile.smtpServer=192.168.2.166
log4j.appender.mailDailyRollingFile.from=servyou@servyou.com.cn
log4j.appender.mailDailyRollingFile.to_list=lhy@servyou.com.cn


# Configure the remoteConsole appender
log4j.appender.remoteConsole=cn.com.jdls.foundation.log.RemoteConsoleAppender
log4j.appender.remoteConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.remoteConsole.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n


# Configure the stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n


# Configure the rolling appender
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=ServyouSoa.log
log4j.appender.rolling.MaxFileSize=10MB
log4j.appender.rolling.MaxBackupIndex=10
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


# 用于数据库
log4j.appender.DATABASE=cn.com.servyou.log.JDLSDBAppender 
log4j.appender.DATABASE.databaseName=daupdb
log4j.appender.DATABASE.sql=insert into PT_LOG_SYSTEM(id,logtime,classname,line,loglevel,threadname,message,extlevel,machine,czy,modulename,bz)values(seq_log_id.nextval,to_date('%d{yyyy-MM-dd HH:mm:ss}','yyyy-mm-dd hh24:mi:ss'),'%c','%L','%p',?,?,?,?,?,?,?)


# Configure the agent appender
log4j.appender.agent=cn.com.jdls.foundation.armmp.agent.AgentAppender
log4j.appender.agent.layout=org.apache.log4j.PatternLayout
log4j.appender.agent.level_list=debug,error,fatal
log4j.appender.agent.system_name=申报