html {
    height: 100%;
}
body {
    background: url("img/timg.jpg");
    background-repeat: no-repeat;
    background-size: auto;
    height: 100%;
}
.main {
    width: 1200/16rem;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    .login-container {
        width: 500/16rem;
        height: 420/16rem;
        background-color: rgba(255,255,255,0.5);
        border: solid 5/16rem rgba(255,255,255,0.6);
        border-radius: 3/16rem;
        position: absolute;
        top: 120/16rem;
        right: 20/16rem;
        .login-list {
            margin: 0;
            padding: 0;
            .login-item {
                text-align: center;
                .title {
                    font-size: 30/16rem;
                    font-weight: 300;
                    letter-spacing: 3/16rem;
                    line-height: 100/16rem;
                    margin-bottom: 10/16rem;
                }
                .input {
                    width: 350/16rem;
                    height: 40/16rem;
                    outline: none;
                    background-color: rgba(255,255,255,0.7);
                    border-radius: 3/16rem;
                    border: solid #e9e9e9 1/16rem;
                    padding-left: 15/16rem;
                    padding-right: 15/16rem;
                    font-size: 14/16rem;
                    letter-spacing: 1/16rem;
                    margin-bottom: 25/16rem;
                    color: #333;
                }
                .btn {
                    width: 350/16rem;
                    height: 40/16rem;
                    outline: none;
                    border: none;
                    border-radius: 3/16rem;
                    font-size: 14/16rem;
                    letter-spacing: 1/16rem;
                    font-weight: bold;
                    cursor: pointer;
                    margin-bottom: 25/16rem;
                }
                .blue {
                    background-color: #00B4EF;
                    color: #fff;
                    &:active {
                        background-color: #0AC2FF;
                    }
                }
                .link {
                    color: #666;
                    padding-bottom: 3/16rem;
                    border-bottom: solid 1/16rem #666;
                    cursor: pointer;
                }
            }
        }
    }
    .error{
        color: red !important;
    }
}